[LANGUAGE]
LanguageCode=2052
LanguageFileName=Chinese.DTC
LanguageSkin=Skin_cn.smf

[SSO]
ServerIp=218.204.254.208
ServerPort=8080

[SIZE]
maxsize=0

[FEEDBACK]
remark=0:短信,1:即时消息,2:呼叫,3:邮件,4:传真,5:800电话;
0=13501230112
1=13501230112
2=13501230112
3=
4=
5=
CURRENTSET=0

[ADDRESSBOOKSHOW]
showway=0
0=1

[SUPERURL]
SupermaekrtURL=http://mcard.gd.chinamobile.com/

[GROUPURL]
GroupURL=AdPath//Group.html

[NORMALINFOURL]
NormalInfoURL=http://10.71.104.159:7080/eSpace/info/getcorpinfogroupbytype.action

[SYSTEMBULLETINURL]
SystemBulletinURL=http://10.71.104.159:7080/eSpace/callboard/querycallboardscoll.action?type=1
INTERIVALREFRESHWEB=1800

[3MSURL]
3MSURL=

[CNKIURL]
CNKIURL=http://10.72.128.47/kns50/index.aspx

[SOFTLISTURL]
SoftListURL=http://10.164.83.188/espace/softlist.jsp

[INFOSERVICE]
InfoURL=http://10.71.99.40:8080/search

[FIRSTPAGE]
FirstPage=

[FEEDBACKURL]
FeedBackURL=

[FINDPSWURL]
FindPswURL=

[MyCooo]
MyCoooURL=http://10.75.35.79:82

[USSDCHECK]
USSDCheckFeeID=195
USSDCheckFeeSTR=tra cuoc
USSDCheckDataID=191
USSDCheckDataSTR=tra cuoc

[P2P]
P2PURL=

[ExperCenter]
ExperCenterURL=http://10.71.129.11/index.htm
FastExperCenterURL=

[REPOSITORY]
RepositoryURL=http://10.70.138.32/

[OFFICENUM]
OfficeNum=13924637135
OfficeWord=感谢您对 eSpace 的关注！/:)  您可以通过IM、短信、通话方式反馈您的宝贵意见和建议，参与反馈可以参加月度体验改进抽奖活动，谢谢! /:)

[MYCOOOROBOT]
RobotNum=13798418603
MyCoooAddr=10.75.35.79
MyCoooPort=82
ObjPath=/jsonnote
User=
Pwd=espace@mycooo.com

[MYWORK]
webmail=
selfservice=
company=
selfinfo=

[HEADIMGSER]
ServerIp=10.70.176.94
ServerPort=9090

[TEAMROOM]
URL1=http://10.71.104.159:8080/jforum/forums/clientssologin.page?catyid=1&
URL2=http://10.71.104.159:8080/jforum/forums/clientssologin.page?catyid=2&
URL3=http://10.71.104.159:8080/jforum/forums/clientssologin.page?catyid=3&
URL4=


[SMSSetting]
SingleSmsTextMaxNum = 70
[LOGIN]
AutoLogin=0
RememberPassWord=0
CurrentNumber=
PassWord=dg
[HISTORY]
user0=xuxiangwei@tiims.com


user1=jiangfeng@tiims.com
user2=konglingbo@tiims.com
user3=user1020@home1.com

[MCHATSHORTREVERT]
content=你好;老地方见!;不见不散;请速回电话;     

[P2PCHAT]
ReceiveMenu=你好！;有事，马上出去一下;等会回来和你聊......;
ReceiveMode=Enter 发送;Ctrl+Enter 发送;;定时发送...;

[SIPSTACK]
PrintLog=1
;协议栈日志打印开关，０不打印，１打印

[CHAT]
Count=3
;快捷回复条数

;国家地区文字，个人信息/搜索使用
[COUNTRY2PROVINCE]
COUNTRY=北京,上海,天津,重庆,河北,山西,内蒙古,辽宁,吉林,黑龙江,山东,江苏,安徽,浙江,福建,江西,河南,湖北,湖南,广东,广西,海南,四川,贵州,云南,西藏,陕西,甘肃,宁夏,青海,新疆,香港,澳门,台湾

[PROVINCE2CITY]
北京=北京
上海=上海
天津=天津
重庆=重庆
河北=石家庄,邯郸,保定,张家口,承德,唐山,廊坊,沧州,衡水,邢台,秦皇岛
山西=太原,大同,阳泉,榆次,长治,晋城,临汾
内蒙古=呼和浩特
辽宁=沈阳,铁岭,大连,鞍山,抚顺
吉林=长春,吉林,延吉,四平,通化,白城
黑龙江=哈尔滨,牡丹江,佳木斯,绥化,齐齐哈尔
山东=济南,菏泽,青岛,淄博,德州,烟台,潍坊,济宁
江苏=南京,无锡,镇江,苏州,南通,扬州,盐城,徐州,淮阴,连云港,常州
安徽=合肥,滁州,蚌埠,芜湖,淮南,马鞍山,安庆
浙江=杭州,衢州,湖州,嘉兴,宁波,绍兴,台州,温州,丽水,金华,舟山
福建=福州,厦门,宁德,莆田,泉州,漳州,龙岩,三明,南平
江西=南昌,九江,上饶,抚州,宜春,吉安,赣州,景德镇,萍乡
河南=郑州,商丘,新乡,许昌,平顶山,开封,洛阳
湖北=武汉,襄樊,孝感,咸宁,沙市,宜昌
湖南=长沙,岳阳,湘潭,株洲,衡阳,郴州,常德
广东=广州,韶关,惠州,梅县,汕头,深圳,珠海,佛山,肇庆,湛江
广西=南宁,桂林
海南=海口
四川=成都,自贡,宜宾,乐山,西昌
贵州=贵阳
云南=昆明
西藏=拉萨
陕西=西安,咸阳,延安,汉中,宝鸡,铜川
甘肃=兰州,武威,酒泉,天水
宁夏=银川,石嘴山
青海=西宁,格尔木
新疆=乌鲁木齐
香港=香港
澳门=澳门
台湾=台北,高雄

[BARHEIGHT]
OutlookBarHeigth=30
[COMPANYLISTCOLUMNWIDTH]
NAME=100
NUMBER=80
ENGNAME=120
MOBILE=110
WORKNO=100
DEPT=220
[Conference]
TapePath=d:\utps_2\utps\bin\win32rel\
